<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .casa {
            border: 1px solid;
            width: 300px;
            height: 300px;
            margin-left: 200px;
            background-color: darkgoldenrod;
        }

        .telhado {
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid red;
            width: 200px;
            height: 200px;
            margin-left: 200px;
        }
        .porta {
            border: 1px solid;
            width: 80px;
            height: 120px;
            margin-top: 180px;
            margin-left: 110px;
            background-color: maroon;
        }
        .maçaneta{
            background: gold;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin-top: 60px;
        }
        .chão{
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="telhado"></div>
</body>

<body>
    <div class="casa">
        <div class="porta">
            <div class="maçaneta">
    </div>
    <div class="chão"></div>
</body>

<body>

    
</body>

</html>